<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!-- レスポンシブ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css読込 -->
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">
    <title>Colors〜美の全てをあなたの片手に〜</title>
    <!-- google_font読込 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="logo">
            <h1>
                <a href="">
                    <img src="images/sp_logo.png" alt="Colors">
                </a>
            </h1>
        </div>
    </header>

    <!-- メインビジュアル -->
    <div class="mainvisual">
        <picture>
            <source media="(min-width: 750px)" srcset="images/pc_mainvisual.png">
            <img src="images/sp_mainvisual.png">
        </picture>
    </div>

    <!-- リードコピー -->
    <div class="read_copy">
        <div class="contents_width">
            <p class="heading">
                Colors
            </p>
            <img class="heart" src="images/sp_heart.png" alt="">
            <p class="name_text">
                フェイスもボディもColorsひとつで徹底ケア☆<br>
                お家でサロン級のケアができちゃいます
            </p>
        </div>
    </div>

    <!-- Colorsの機能紹介 -->
    <div class="product_function">
        <div class="contents_width">
            <h2 class="hidden">
                Colorsの機能紹介
            </h2>
            <p class="speech_balloon">
                <picture>
                    <source media="(min-width: 750px)" srcset="images/pc_speech_balloon.png">
                    <img src="images/sp_speech_balloon.png" alt="キュートな見た目だけでなく、かなり高性能なんです♪">
                </picture>
            </p>

            <!-- 高性能RF(ラジオ波) -->
            <div class="radio_wave">
                <div class="function">
                    <h3>
                        高性能RF&#40;ラジオ波&#41;
                    </h3>
                    <picture>
                        <source media="(min-width: 750px)" srcset="images/pc_border.png">
                        <img src="images/sp_border.png">
                    </picture>
                    <p>
                        一般的な製品は35℃程度ですが、Colorsは43℃まで発熱可能。温度が高いほど、お肌のハリ、ツヤに効果があり、このサイズでこの温度を出せるのはColorsだけお顔だけでなく全身に使えるので顔のたるみや、気になる部分のむくみケアにご使用ください。
                    </p>
                </div>

                <div class="effect">
                    <h4>
                        主な効果
                    </h4>
                    <h5>
                        Face
                    </h5>
                    <p>
                        コラーゲンやたんぱく質の活性化。<br>
                        循環機能アップ<br>
                        &#40;血液／リンパ液／体液の循環活性化&#41;
                    </p>
                    <h5>
                        Body
                    </h5>
                    <p>
                        脂肪細胞の代謝アップ／セルライトケア／引き締め／むくみ解消／妊娠線ケア
                    </p>
                </div>

                <div class="botann">
                    <img src="images/sp_botann.png">
                </div>
            </div>

            <!-- リズムEMS -->
            <div class="rhythm_ems">
                <div class="function">
                    <h3>
                        リズムEMS
                    </h3>
                    <picture>
                        <source media="(min-width: 750px)" srcset="images/pc_border.png">
                        <img src="images/sp_border.png">
                    </picture>
                    <p>
                        このタイプの製品では珍しく顔から身体まで全身にご使用いただけます。リズムを刻むEMSを搭載することで引き締め効果やマッサージ効果でたるみやむくみを解消します。顔に使用した場合、約３分で口角をアップさせてしまうほどの実力です。
                    </p>
                </div>

                <div class="effect">
                    <h4>
                        主な効果
                    </h4>
                    <h5>
                        Face
                    </h5>
                    <p>
                        表情筋への刺激<br>
                        （引き締め／リフトアップ／小顔効果／
                        むくみ解消）
                    </p>
                    <h5>
                        Body
                    </h5>
                    <p>
                        筋肉へのアプローチ<br>
                        （引き締め／たるみ／むくみ解消）
                    </p>
                </div>

                <div class="botann">
                    <img src="images/sp_botann.png">
                </div>
            </div>

            <!-- 浸透するイオン導入 -->
            <div class="ion">
                <div class="function">
                    <h3>
                        浸透するイオン導入
                    </h3>
                    <picture>
                        <source media="(min-width: 750px)" srcset="images/pc_border.png">
                        <img src="images/sp_border.png">
                    </picture>
                    <p>
                        微弱な電流を流すことで美容クリームの成分の浸透率を高めます。お肌の奥の角質層まで届けることでお肌のツヤ・ハリを集中的にケアします。
                    </p>
                </div>
            </div>

            <!-- ビューティーライト -->
            <div class="beauty_light">
                <div class="function">
                    <h3>
                        ビューティーライト
                    </h3>
                    <picture>
                        <source media="(min-width: 750px)" srcset="images/pc_border.png">
                        <img src="images/sp_border.png">
                    </picture>
                    <p>
                        施術面に搭載されているビューティーライトLED（光）の力で体内のミトコンドリアの動きを活性化させコラーゲンの生成を促します。衰えてきたコラーゲンの引き締めにより、ハリ・ツヤを与えます。
                    </p>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>

    <!-- Colors専用クリーム -->
    <div class="cream_section">
        <div class="contents_width">
            <div class="cream_part">
                <div class="flex">
                    <img class="large" src="images/pc_cream.png" alt="メグリール・リッシュ・ラ・クリーム">

                    <div class="large_flex_right">
                        <h2>
                            Colors専用クリーム
                        </h2>
                        <h3>
                            メグリール・リッシュ・ラ・クリーム<br>
                            <span>Meguile Reche La creme</span>
                        </h3>
                        <p class="read">
                            ～自宅で簡単プロエステ～
                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="cream">
                        <img class="small" src="images/sp_cream.png" alt="メグリール・リッシュ・ラ・クリーム">
                    </div>
                    <p class="name">
                        3種の漢方エキスの働きで<br class="small">
                        お肌に輝きとハリを与えます。
                    </p>
                </div>
            </div>

            <div class="effect_part">
                <img class="small" src="images/cream_text.png" alt="全成分">

                <table class="large extract_part">
                    <tr>
                        <th>コガネバナ根エキス：</th>
                        <td>加齢防止、UV防御、抗酸化、代謝促進、美白</td>
                    </tr>
                    <tr>
                        <th>ソフォラアングスティフォリア根エキス：</th>
                        <td>強力な保湿効果</td>
                    </tr>
                    <tr>
                        <th>甘草INFLATA根エキス：</th>
                        <td>美白、チロシナーゼ活性阻害、色素沈着抑止作用、抗酸化</td>
                    </tr>
                </table>

                <div class="large all_ingredients">
                    <h4>＜全成分＞</h4>
                    <p class="name_text">
                        水、グリセリン、プロピレングリコール、パルミチン酸エチルヘキシル、PEG-60、ステアリン酸ソルビタン、PEG-100、ステアリン酸グリセリル、BG、コガネバナ根エキス、クララ根エキス、グリシルヒザインフラタ根エキス、カルボマー、TEA、メチルパラベン、プロピルパラベン、香料
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Colorsのポイント -->
    <div class="point_section">
        <div class="contents_width">
            <div class="point_part">
                <h2>ColorsのPoint</h2>

                <picture>
                    <source media="(min-width: 750px)" srcset="images/pc_colors_point.png">
                    <img src="images/sp_colors_point.png">
                </picture>

            </div>
        </div>
    </div>

    <!-- Colors - 紹介動画 -->
    <div class="movie_section">
        <div class="contents_width">
            <div class="movie_part">
                <h2>Colors - 紹介動画</h2>

                <!-- Youtubeリンク -->
                <iframe class="movie" src="https://www.youtube.com/embed/hDg9n69XNyk" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- 商品詳細 -->
    <div class="item-section">
        <div class="contents_width">
            <h2>
                商品詳細
            </h2>
            <div class="flex">
                <div class="purchase_part">
                    <picture>
                        <source media="(min-width: 750px)" srcset="images/pc_purchase.png">
                        <img src="images/sp_purchase.png">
                    </picture>

                    <p>Colors美顔器＆専用クリーム<br>
                        価格 <span>74,800円</span>（税込）</p>
                    <p class="btn">
                        <!-- Colors美顔器＆専用クリーム ページリンク -->
                        <a href="">Web Store ⇀</a>
                    </p>
                </div>
                <div class="subscription_part">
                    <picture>
                        <source media="(min-width: 750px)" srcset="images/pc_subscription.png">
                        <img src="images/sp_subscription.png">
                    </picture>

                    <p>専用クリーム定期購入<br>
                        価格 <span>14,300円</span>（月/税込）</p>
                    <p class="btn">
                        <!-- 専用クリーム定期購入 ページリンク -->
                        <a href="">Web Store ⇀</a>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer>
        <p>
            <a href="https://asp-official.jp/specific/">
                特定商取引法に基づく表記
            </a>
        </p>
    </footer>

</body>



</html>